PORT=3001
JWT_SECRET = 'anysuperhardstringtoguess'
CLOUDINARY_CLOUD_NAME = 'dgs0ugrkw'
CLOUDINARY_KEY = '915136655923283'
CLOUDINARY_SECRET = 'fVH6ARFIbZyCFq0spH0Uu_LdmoM'
KEY_ID = null
KEY_SECRET = null